spring.datasource.url=jdbc:mysql://localhost:3333/roasting
spring.datasource.username=root
spring.datasource.password=!QikRdqkwHmK_Ga22irU

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update